{
  "name": "art-showdown",
  "version": "1.0.0",
  "description": "Art voting game with QR voter check-in and live leaderboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4"
  }
}
